PORT=4000

JWT_SECRET=akdlfjladjf

NODE_ENV=Development

GOOGLE_CLIENT_ID = "1029368522645-cacj123986e0rdgc2glb2lvpil8tk284.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"